name: Sync GitHub to GitLab
on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest
    env:
      GITLAB_USERNAME: ${{ secrets.GITLAB_USERNAME }}
      GITLAB_TOKEN: ${{ secrets.GITLAB_TOKEN }}
      GITLAB_REPO: ${{ secrets.GITLAB_REPO }}
      SYNC_MAIL: ${{ secrets.SYNC_MAIL }}

    steps:
      # Checkout the code from GitHub
      - name: Checkout GitHub repository
        uses: actions/checkout@v4.2.2

      # Set up Git
      - name: Set up Git
        run: |
          git config --global user.name "GitHub Sync"
          git config --global user.email "$SYNC_MAIL"

      # Add GitLab as a remote
      - name: Add GitLab remote
        run: |
          git pull
          git remote add gitlab https://$GITLAB_USERNAME:$GITLAB_TOKEN@$GITLAB_REPO
          git fetch --unshallow gitlab
          git fetch --unshallow origin


      # Sync the branches
      - name: Sync branches and push to GitLab
        run: |
          git checkout main

          git merge gitlab/main --no-edit || echo "Merge conflicts detected, skipping merge"

          git push gitlab main